0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19798 http-bio-8887-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 595 http-bio-8887-exec-3 558
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:40 +0800] "GET /checkitem/findById.do?id=3 HTTP/1.1" 200 171 http-bio-8887-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:46 +0800] "POST /pages/checkitem/edit.do HTTP/1.1" 404 949 http-bio-8887-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:48 +0800] "POST /pages/checkitem/edit.do HTTP/1.1" 404 949 http-bio-8887-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:48 +0800] "POST /pages/checkitem/edit.do HTTP/1.1" 404 949 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:48 +0800] "POST /pages/checkitem/edit.do HTTP/1.1" 404 949 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:48 +0800] "POST /pages/checkitem/edit.do HTTP/1.1" 404 949 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:49 +0800] "POST /pages/checkitem/edit.do HTTP/1.1" 404 949 http-bio-8887-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:49 +0800] "POST /pages/checkitem/edit.do HTTP/1.1" 404 949 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7505 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8887-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19798 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8887-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19798 http-bio-8887-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8887-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 595 http-bio-8887-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:00:01 +0800] "GET /checkitem/findById.do?id=3 HTTP/1.1" 200 171 http-bio-8887-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:00:25 +0800] "POST /pages/checkitem/edit.do HTTP/1.1" 404 949 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 595 http-bio-8887-exec-1 580
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7505 http-bio-8887-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19799 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8887-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19799 http-bio-8887-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8887-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 595 http-bio-8887-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:44 +0800] "GET /checkitem/findById.do?id=3 HTTP/1.1" 200 171 http-bio-8887-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:51 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-8887-exec-4 152
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 594 http-bio-8887-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:57 +0800] "GET /checkitem/findById.do?id=3 HTTP/1.1" 200 170 http-bio-8887-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:02 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-8887-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 595 http-bio-8887-exec-4 9
