0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8887-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8887-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8887-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8887-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8887-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8887-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8887-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:26 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8887-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8887-exec-10 514
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7920 http-bio-8887-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8887-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20560 http-bio-8887-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20560 http-bio-8887-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8887-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8887-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-8887-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-8887-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:36 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8887-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:36 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8887-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:03:36 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-8887-exec-3 47
