0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7505 http-bio-8887-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8887-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8887-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19997 http-bio-8887-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19997 http-bio-8887-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8887-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8887-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 595 http-bio-8887-exec-10 545
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17624 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:13 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 351 http-bio-8887-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:15 +0800] "GET /checkitemGroup/findAll.do HTTP/1.1" 200 1764 http-bio-8887-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-8887-exec-10 2057
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:39 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-8887-exec-10 278
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:13:39 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 538 http-bio-8887-exec-10 12
