0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7505 http-bio-8887-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8887-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8887-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19997 http-bio-8887-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8887-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19997 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8887-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8887-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8887-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 595 http-bio-8887-exec-8 513
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22598 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8887-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:04 +0800] "POST /checkitemGroup/findPage.do HTTP/1.1" 200 1354 http-bio-8887-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:10 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 631 http-bio-8887-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:24 +0800] "POST /checkitemGroup/addGroup.do?checkitemIds=1,2 HTTP/1.1" 200 59 http-bio-8887-exec-8 144
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:24 +0800] "POST /checkitemGroup/findPage.do HTTP/1.1" 200 1354 http-bio-8887-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:27 +0800] "POST /checkitemGroup/findPage.do HTTP/1.1" 200 396 http-bio-8887-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:30 +0800] "GET /checkitemGroup/findById.do?id=17 HTTP/1.1" 200 169 http-bio-8887-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 631 http-bio-8887-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:30 +0800] "GET /checkitemGroup/findCheckitemIdsByCheckitemGroupId.do?id=17 HTTP/1.1" 200 60 http-bio-8887-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:34 +0800] "POST /checkitemGroup/edit.do?checkitemIds=1,3 HTTP/1.1" 200 59 http-bio-8887-exec-8 244
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:34 +0800] "POST /checkitemGroup/findPage.do HTTP/1.1" 200 396 http-bio-8887-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:37 +0800] "GET /checkitemGroup/findById.do?id=17 HTTP/1.1" 200 169 http-bio-8887-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 631 http-bio-8887-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:37 +0800] "GET /checkitemGroup/findCheckitemIdsByCheckitemGroupId.do?id=17 HTTP/1.1" 200 60 http-bio-8887-exec-8 21
