0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:12 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8890-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:12 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8890-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:12 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8890-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:12 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8890-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:12 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8890-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:12 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8890-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:12 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8890-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8890-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8890-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8890-exec-7 114
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8890-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8890-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8890-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8890-exec-8 124
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8890-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8890-exec-9 131
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8890-exec-6 147
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8890-exec-10 155
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8890-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8890-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:16 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8890-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-8890-exec-1 115
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:18 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8890-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 3770 http-bio-8890-exec-1 517
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:31 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8890-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:31 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8890-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:31 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8884 http-bio-8890-exec-1 214
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:36 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8981 http-bio-8890-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:36 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8890-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:36 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8890-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:36 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8884 http-bio-8890-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:28:58 +0800] "POST /validateCode/send4Order.do?telephone=17696756654 HTTP/1.1" 200 59 http-bio-8890-exec-1 1485
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:29:13 +0800] "POST /order/submit.do HTTP/1.1" 500 5707 http-bio-8890-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:32:29 +0800] "POST /order/submit.do HTTP/1.1" 500 5550 http-bio-8890-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:45 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8890-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8890-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8890-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8890-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8890-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8890-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8890-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8890-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8890-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8890-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8890-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-8890-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:49 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 3770 http-bio-8890-exec-10 461
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:51 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-8890-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:51 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:51 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8884 http-bio-8890-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:54 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8981 http-bio-8890-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:54 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8890-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:54 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8890-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:33:54 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8884 http-bio-8890-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:06 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8884 http-bio-8890-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 3770 http-bio-8890-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:10 +0800] "GET /pages/setmeal_detail.html?id=11 HTTP/1.1" 200 4348 http-bio-8890-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:10 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 7232 http-bio-8890-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:11 +0800] "GET /pages/orderInfo.html?id=11 HTTP/1.1" 200 8981 http-bio-8890-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:12 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 7232 http-bio-8890-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:16 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 7232 http-bio-8890-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:18 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 7232 http-bio-8890-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:30 +0800] "POST /validateCode/send4Order.do?telephone=13574498501 HTTP/1.1" 200 59 http-bio-8890-exec-1 1050
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:57 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-8890-exec-1 4393
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:34:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8890-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:35:29 +0800] "POST /validateCode/send4Order.do?telephone=17696756654 HTTP/1.1" 200 59 http-bio-8890-exec-1 491
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:35:53 +0800] "POST /order/submit.do HTTP/1.1" 200 171 http-bio-8890-exec-1 7142
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:35:53 +0800] "GET /pages/orderSuccess.html?orderId=16 HTTP/1.1" 200 4489 http-bio-8890-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:35:53 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-8890-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:35:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:35:53 +0800] "POST /order/findById.do?id=16 HTTP/1.1" 200 201 http-bio-8890-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:36:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8890-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:36:05 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 7232 http-bio-8890-exec-1 16
